Minesweeper/OptionsWindow.xaml

<Window x:Class="Minesweeper.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="260" Width="300">
    <Grid>
        <RadioButton x:Name="RadioButtonBeginner" Content="Beginner (10 mines. 9x9)" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButtonIntermediate" Content="Intermediate (40 mines. 16x16)" HorizontalAlignment="Left" Margin="35,30,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButtonAdvanced" Content="Advanced (99 mines. 16x30)" HorizontalAlignment="Left" Margin="35,50,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButtonCustom" Content="Custom" HorizontalAlignment="Left" Margin="35,70,0,0" VerticalAlignment="Top" />
        <Label Content="Height (9-24)" HorizontalAlignment="Left" Margin="35,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Width (9-30)" HorizontalAlignment="Left" Margin="35,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Mines (10-668)" HorizontalAlignment="Left" Margin="35,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxHeight" HorizontalAlignment="Left" Height="23" Margin="143,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=RadioButtonCustom, Path=IsChecked}" BorderBrush="DarkGray" TextChanged="TextBoxTextChanged"/>
        <TextBox x:Name="TextBoxWidth" HorizontalAlignment="Left" Height="23" Margin="143,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=RadioButtonCustom, Path=IsChecked}" BorderBrush="DarkGray"/>
        <TextBox x:Name="TextBoxMines" HorizontalAlignment="Left" Height="23" Margin="143,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=RadioButtonCustom, Path=IsChecked}" BorderBrush="DarkGray"/>
        <Button x:Name="ButtonOk" Content="OK" HorizontalAlignment="Left" Margin="50,191,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOkClick"/>
        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="158,191,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancelClick"/>
    </Grid>
</Window>
